AddPatientData.xaml

<Window x:Class="RekamMedisPuskesmas.AddPatientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekamMedisPuskesmas"
        mc:Ignorable="d"
        Title="Add Data" Height="500" Width="500"
        Background="#E6E6FA"
        FontFamily="Bahnschrift"
        ResizeMode="NoResize"
        Icon="Image/cropped-logo-puskesmas-terbaru-sesuai-permenkes-tahun-1-3-1.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label 
            Name="lbl_tambahDataPasien" 
            Content="Tambah Data Pasien" 
            FontFamily="Bahnschrift"
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            />
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_Wilayah" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Wilayah :
                </TextBlock>
                <ComboBox
                    Name="Cb_Wilayah"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    IsEditable="False" 
                    IsReadOnly="True"
                    SelectionChanged="Cb_Wilayah_SelectionChanged"
                    >

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_NoUrut" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Nomor RM :
                </TextBlock>
                <TextBox
                    Name="Tbx_NoUrut"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    IsEnabled="False"
                    >
                    
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_RMEpus" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Nomor RM E-Pus :
                </TextBlock>
                <TextBox
                    Name="Tbx_RMEpus"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_Nama" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Nama Pasien :
                </TextBlock>
                <TextBox
                    Name="Tbx_Nama"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_TglLahir" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Tanggal Lahir :
                </TextBlock>
                <DatePicker 
                    Name="Dp_TglLahir"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="24"
                    >
                    
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_NIK" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    NIK :
                </TextBlock>
                <TextBox
                    Name="Tbx_NIK"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_NoBpjs" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Nomor BPJS :
                </TextBlock>
                <TextBox
                    Name="Tbx_NoBpjs"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_LuarWilayah" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Luar Wilayah :
                </TextBlock>
                <TextBox
                    Name="Tbx_LuarWilayah"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    IsEnabled="False"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_Rt" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    RT :
                </TextBlock>
                <TextBox
                    Name="Tbx_Rt"
                    Margin="10 0 0 0"
                    Width="45"
                    Height="20"
                    >

                </TextBox>
                <TextBlock 
                    Name="Tb_Rw" 
                    Margin="20 0 0 0"
                    Width="130"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    RW :
                </TextBlock>
                <TextBox
                    Name="Tbx_Rw"
                    Margin="10 0 0 0"
                    Width="45"
                    Height="20"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_NamaKK" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Nama KK :
                </TextBlock>
                <TextBox
                    Name="Tbx_NamaKK"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    >

                </TextBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal" 
                Margin="0 30 0 0"
                HorizontalAlignment="Right"
                >
                <Button 
                    Name="Btn_Add" 
                    Content="Add" 
                    Background="LimeGreen" 
                    BorderBrush="Gray" 
                    Width="100" 
                    Height="25" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 10 0"
                    Click="Btn_Add_Click"
                    />
                <Button 
                    Name="Btn_Cancel" 
                    Content="Cancel" 
                    Background="Red" 
                    BorderBrush="Gray" 
                    Width="100" 
                    Height="25" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 50 0"
                    Click="Btn_Cancel_Click"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
