ChangePassword.xaml

<Window x:Class="RekamMedisPuskesmas.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekamMedisPuskesmas"
        mc:Ignorable="d"
        Background="#E6E6FA"
        Title="Change Password" Height="350" Width="500"
        FontFamily="Bahnschrift"
        ResizeMode="NoResize"
        Icon="Image/cropped-logo-puskesmas-terbaru-sesuai-permenkes-tahun-1-3-1.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Name="Lbl_UbahPassword"
            Content="Ubah Password"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="15"
            FontWeight="Bold"
            Margin="10 0 0 0"
            />
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Name="Tb_OldPassword" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Password Lama :
                </TextBlock>
                <TextBox
                    Name="Tbx_OldPassword"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    TextChanged="Tbx_OldPassword_TextChanged"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_NewPassword" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Password Baru :
                </TextBlock>
                <TextBox
                    Name="Tbx_NewPassword"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    IsEnabled="False"
                    TextChanged="Tbx_NewPassword_TextChanged"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Name="Tb_Retype" 
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    Ketik Ulang Password :
                </TextBlock>
                <TextBox
                    Name="Tbx_Retype"
                    Margin="10 0 0 0"
                    Width="250"
                    Height="20"
                    IsEnabled="False"
                    TextChanged="Tbx_Retype_TextChanged"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 40 0 0" HorizontalAlignment="Right">
                <Button
                    Name="Btn_Change"
                    Content="Change"
                    Height="20"
                    Width="70"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Background="LimeGreen"
                    Click="Btn_Change_Click"
                    IsEnabled="False"
                    />
                <Button
                    Name="Btn_Cancel"
                    Content="Cancel"
                    Height="20"
                    Width="70"
                    Margin="0 0 70 0"
                    HorizontalAlignment="Right"
                    Background="Red"
                    Click="Btn_Cancel_Click"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>